SUPABASE_DB_URL=postgresql://postgres:Rookie%402003@db.iaqvqnzytwnrcbnqocwg.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=supersecretkey1234
SUPABASE_URL=https://iaqvqnzytwnrcbnqocwg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcXZxbnp5dHducmNibnFvY3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODg0OTMsImV4cCI6MjA4MDI2NDQ5M30.eDSiGMcZCJywjm6j9MTUPBV2ZbrEspKoMrDE-lvEHHU
PORT=5000
TWILIO_ACCOUNT_SID=AC86e3df611e88e20034b88b6c60a99036
TWILIO_AUTH_TOKEN=5a96c21122bf796b3ef57568128b7fd0
TWILIO_PHONE_NUMBER=+16578375821
